suzuki-shunsuke/gh-pages-action/action.yaml
name: GitHub Pages Release action
description: Release GitHub Pages
author: Shunsuke Suzuki
branding:
  icon: git-commit
  color: blue
inputs:
  github_token:
    description: |
      GitHub Access Token
      contents:write - Push commits
    required: false
  app_id:
    description: |
      GitHub App ID
    required: false
  app_private_key:
    description: |
      GitHub App Private Key
    required: false
  publish_branch:
    description: 'Set a target branch for deployment.'
    required: false
    default: gh-pages
  publish_dir:
    description: 'Set an input directory for deployment.'
    required: false
    default: 'public'
  destination_dir:
    description: 'Set an destination subdirectory for deployment.'
    required: false
    default: ''
  external_repository:
    description: 'Set an external repository (owner/repo).'
    required: false
  cname:
    description: 'Set custom domain'
    required: false

  securefix_action_server_repository:
    required: false
    default: ''
    description: |
      The GitHub repository for the Securefix Action server.
      https://github.com/csm-actions/securefix-action
runs:
  using: composite
  steps:
    - shell: bash
      id: repo_name
      run: |
        repo=${REPOSITORY:-$GITHUB_REPOSITORY}
        echo "value=${repo#*/}" >> "$GITHUB_OUTPUT"
        echo "full_name=$repo" >> "$GITHUB_OUTPUT"
      env:
        REPOSITORY: ${{ inputs.external_repository }}

    - shell: bash
      id: dir
      run: echo "value=.gh-pages-action-$GITHUB_RUN_ID" >> "$GITHUB_OUTPUT"

    - uses: actions/checkout@3d3c42e5aac5ba805825da76410c181273ba90b1 # v7.0.1
      with:
        repository: ${{ inputs.external_repository }}
        ref: ${{ inputs.publish_branch }}
        persist-credentials: false
        path: ${{ steps.dir.outputs.value }}
        sparse-checkout: |
          ${{ inputs.destination_dir }}

    - shell: bash
      id: files
      env:
        SOURCE: ${{ inputs.publish_dir }}
        DEST: ${{ inputs.destination_dir }}
        DIR: ${{ steps.dir.outputs.value }}
        CNAME: ${{ inputs.cname }}
      run: |
        rm -Rf "$DIR/$DEST"
        cp -R "$SOURCE" "$DIR/$DEST"
        cd "$DIR"

        touch "${DEST:-.}/.nojekyll"

        if [ -n "$CNAME" ]; then
          echo "$CNAME" > "$DEST/CNAME"
        fi
        echo "files<<EOF"
        git ls-files --modified --others --exclude-standard "${DEST:-.}"
        echo "EOF"

    # Commit changes
    - uses: suzuki-shunsuke/commit-action@5eaa5ecce3ffe93d09a85b946dc5136e3713b1b7 # v1.1.0
      if: inputs.securefix_action_server_repository == ''
      with:
        github_token: ${{ inputs.github_token }}
        app_id: ${{ inputs.app_id }}
        app_private_key: ${{ inputs.app_private_key }}
        repository: ${{ inputs.external_repository }}
        branch: ${{ inputs.publish_branch }}
        files: ${{ steps.files.outputs.files }}
        root_dir: ${{ steps.dir.outputs.value }}
        commit_message: |
          deploy: ${{ github.repository }}@${{ github.sha }}
          ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}

    - uses: csm-actions/securefix-action@1b770a7af0ec5e04517295b4e14c4b451359d550 # v0.6.3
      if: inputs.securefix_action_server_repository != ''
      with:
        app_id: ${{ inputs.app_id }}
        app_private_key: ${{ inputs.app_private_key }}
        repository: ${{ inputs.external_repository }}
        branch: ${{ inputs.publish_branch }}
        files: ${{ steps.files.outputs.files }}
        root_dir: ${{ steps.dir.outputs.value }}
        server_repository: ${{ inputs.securefix_action_server_repository }}
        commit_message: |
          deploy: ${{ github.repository }}@${{ github.sha }}
          ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}

    - shell: bash
      env:
        DIR: ${{ steps.dir.outputs.value }}
      run: |
        rm -Rf "$DIR"

aquaproj/aquaproj.github.io/.github/workflows/deploy.yaml
- uses: suzuki-shunsuke/gh-pages-action@5df123b4f8ae31edbe71bcc9a28a9598c29b1011 # v0.0.6
  if: "! inputs.is_pr"
  with:
    publish_dir: build
    destination_dir: docs

suzuki-shunsuke/gh-pages-action/.github/workflows/test.yaml
- uses: ./
  if: |
    ! github.event.pull_request.head.repo.fork
  with:
    publish_dir: aqua
    destination_dir: docs
    publish_branch: test-gh-pages

suzuki-shunsuke/tfaction/.github/workflows/wc-deploy-schema.yaml
- uses: suzuki-shunsuke/gh-pages-action@ce95bfca768d3d1a0454f8efb6f81a557a18bc68 # v0.1.0
  if: github.event_name != 'pull_request'
  with:
    publish_dir: build
    destination_dir: config